# Webprac

./: build.gradle  settings.gradle  webprac.side  Информация о сайте.odt
src/main/java/ru/msu/cmc/webprac/: MainController.java  WebConfig.java  WebpracApplication.java
src/main/java/ru/msu/cmc/webprac/DAO/: BookCopyDAO.java  BooksDAO.java  ReaderDAO.java  RecordsDAO.java
src/main/java/ru/msu/cmc/webprac/DAO/impl/: BookCopyDAOImpl.java  BooksDAOImpl.java  ReaderDAOImpl.java  RecordsDAOImpl.java
src/main/java/ru/msu/cmc/webprac/pages/: main.html  readers.html  start_page.html
src/main/java/ru/msu/cmc/webprac/tables/: Book_Copy.java  Books.java  Reader.java  Records.java
src/main/java/ru/msu/cmc/webprac/utils/: DAOFactory.java  HibernateUtil.java
src/main/java/ru/msu/ru/webprac/: WebpracApplication.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/templates/: add_reader.html  book_info.html  books.html  give_book.html  reader_info.html  readers.html  return_book_book.html  return_book_reader.html  start_page.html  update_book.html
src/main/resources/views/: add_book.html  add_reader.html  book_info.html  book_readers.html  books.html  reader_books.html  reader_info.html  readers.html  simple.html  start_page.html  update_reader.html
src/resources/: Create_tables.sql  Fill_tables.sql  Selects.sql
src/test/java/ru/msu/cmc/webprac/: WebpracApplicationTests.java
src/test/java/ru/msu/cmc/webprac/tests/: WebpracApplicationTests.java
src/test/java/ru/msu/ru/webprac/: WebpracApplicationTests.java
