logging.level.org.springframework=OFF
logging.level.root=OFF

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/Webprac
spring.datasource.username=postgres
spring.datasource.password=

server.error.whitelabel.enabled=false