#logging.level.org.springframework=OFF
#logging.level.root=OFF

spring.main.allow-bean-definition-overriding=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=3853

#server.error.whitelabel.enabled=false