<!doctype html>

<html lang="ru">

<head>
  <meta charset='utf-8'>
  <title>Readers</title>
  <style>
    body {
      font-family: 'modern',sans-serif;
      font-weight: 600;
    }
  </style>
</head>

<style>
  .button {
    background-color: #77DD77;
    text-align: center;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    display: inline-block;
    font-size: 20px;
    padding: 20px 35px;
  }
  .mini_button {
    background-color: #77DD77;
    text-align: center;
    font-weight: normal;
    border: none;
    border-radius: 3px;
    display: inline-block;
    font-size: 9px;
    padding: 6px 15px;
  }
</style>

<div style="text-align: center">
  <form role="search" method="post">
    <input class="form-control" type="search" placeholder="Search Reader" aria-label="Search" name="search_reader">
  </form>
  <br>
  <form th:action="@{/readers}" method="get">
    <button type="submit" class="button">Обновить</button>
  </form>
  <br>
  <form th:action="@{/add_reader}" method="get">
    <button type="submit" class="button">Добавить читателя</button>
  </form>
</div>

<body>
<div style="text-align: center;">
<h1>Читатели</h1>
<table align="center" border="1" cellpadding="5">
  <tr>
    <th>Фамилия</th>
    <th>Имя</th>
    <th>Отчество</th>
    <th>Номер читательского билета</th>
<!--    <th>Дата регистрации</th>-->
<!--    <th>Дата рождения</th>-->
<!--    <th>Адрес</th>-->
<!--    <th>Номер телефона</th>-->
    <th>Информация о пользователе</th>
  </tr>
  <tr th:each="rd : ${readerList}">
    <td th:text="${rd.surname}">Иванович</td>
    <td th:text="${rd.name}">Иван</td>
    <td th:text="${rd.patronymic}">Иванов</td>
    <td th:text="${rd.reader_id}">1000000</td>
<!--    <td th:text="${rd.card_date}">01-01-1990</td>-->
<!--    <td th:text="${rd.date_of_birth}">01-01-1970</td>-->
<!--    <td th:text="${rd.address}">Москва</td>-->
<!--    <td th:text="${rd.phone_number}">89100000000</td>-->
    <td>
      <form th:action="@{/reader_info}" method="get">
        <input type="hidden" name="reader_surname" th:attr="value=${rd.surname}">
        <button type="submit" class="mini_button">Информация</button>
      </form>
    </td>
  </tr>
</table>
  <br>
  <form th:action="@{/}" method="get">
    <button type="submit" class="button">На главную</button>
  </form>
<!--  <a class="button" th:href="@{/}">На главную</a>-->
</div>
</body>
</html>