<!doctype html>

<html lang="ru">

<head>
  <meta charset='utf-8'>
  <title>Book</title>
  <style>
    body {
      font-family: 'modern',sans-serif;
      font-weight: 600;
    }
  </style>
</head>

<style>
  .button {
    background-color: #77DD77;
    text-align: center;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    display: inline-block;
    font-size: 20px;
    padding: 20px 35px;
  }
  .mini_button {
    background-color: #77DD77;
    text-align: center;
    font-weight: normal;
    border: none;
    border-radius: 3px;
    display: inline-block;
    font-size: 9px;
    padding: 6px 15px;
  }
</style>

<div>
  <center>
    <form role="search" method="post">
      <input class="form-control" type="search" placeholder="Search Book" aria-label="Search" name="search_book">
      <button type="button" class="mini_button"><a href="/books" class="nav-link px-2 text-secondary">Обновить</a></button>
    </form>
    <form th:action="@{/add_book}" method="get">
      <button type="submit" class="mini_button">Добавить книгу</button>
    </form>
  </center>
</div>

<body>
<div style="text-align: center;">
  <h1>Книги</h1>
  <table align="center" border="1" cellpadding="5">
    <tr>
      <th>Название</th>
      <th>Автор</th>
      <th>Жанр</th>
      <th>Информация о книге</th>
    </tr>
    <tr th:each="bk : ${bookList}">
      <td th:text="${bk.name}">Контакт</td>
      <td th:text="${bk.author}">Карл Саган</td>
      <td th:text="${bk.genre}">Роман</td>
      <td>
        <form th:action="@{/book_info}" method="post">
          <input type="hidden" name="book_name" th:attr="value=${bk.name}">
          <button type="submit" class="mini_button">Информация</button>
        </form>
      </td>
    </tr>
  </table>
  <p>
    <a class="button" th:href="@{/}">На главную</a>
  </p>
</div>
</body>
</html>