<!doctype html>

<html lang="ru">

<head>
    <meta charset='utf-8'>
    <title>Readers of Book</title>
    <style>
        body {
            font-family: 'modern',sans-serif;
            font-weight: 600;
        }
    </style>
</head>

<style>
    .button {
        background-color: #77DD77;
        text-align: center;
        font-weight: bold;
        border: none;
        border-radius: 6px;
        display: inline-block;
        font-size: 20px;
        padding: 20px 35px;
    }
    .mini_button {
        background-color: #77DD77;
        text-align: center;
        font-weight: normal;
        border: none;
        border-radius: 3px;
        display: inline-block;
        font-size: 9px;
        padding: 6px 15px;
    }
</style>

<body>
<div style="text-align: center;">
    <h1>Пользователи, которые читали выбранную книгу</h1>
    <table align="center" border="1" cellpadding="5">
        <tr>
            <th>Фамилия</th>
            <th>Имя</th>
            <th>Отчество</th>
            <th>Номер читательского билета</th>
            <th>Информация о читателе</th>
        </tr>
        <tr th:each="rd : ${readersList}">
            <td th:text="${rd.surname}">Иванович</td>
            <td th:text="${rd.name}">Иван</td>
            <td th:text="${rd.patronymic}">Иванов</td>
            <td th:text="${rd.reader_id}">1000000</td>
            <td>
                <form th:action="@{/reader_info}" method="get">
                    <input type="hidden" name="reader_surname" th:attr="value=${rd.surname}">
                    <button type="submit" class="mini_button">Информация</button>
                </form>
            </td>
        </tr>
    </table>
    <br>
    <form th:action="@{/book_info}" method="get">
        <input type="hidden" name="book_name" th:attr="value=${book}">
        <button type="submit" class="button">Назад к информации<br>о книге</button>
    </form>
    <br>
    <form th:action="@{/}" method="get">
        <button type="submit" class="button">На главную</button>
    </form>
</div>
</body>
</html>