<!doctype html>

<html lang="ru">

<head>
  <meta charset='utf-8'>
  <title>Readers</title>
  <style>
    body {
      font-family: 'modern',sans-serif;
      font-weight: 600;
    }
  </style>
</head>

<style>
  .button {
    background-color: #77DD77;
    text-align: center;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    display: inline-block;
    font-size: 20px;
    padding: 20px 35px;
  }
  .mini_button {
    background-color: #77DD77;
    text-align: center;
    font-weight: normal;
    border: none;
    border-radius: 3px;
    display: inline-block;
    font-size: 9px;
    padding: 6px 15px;
  }
</style>

<body>
<div style="text-align: center;">
  <h1>Книги, прочтенные выбранным пользователем библиотеки</h1>
  <table align="center" border="1" cellpadding="5">
    <tr>
      <th>Название</th>
      <th>Автор</th>
      <th>Жанр</th>
<!--      <th>Информация о книге</th>-->
    </tr>
    <tr th:each="bk : ${booksList}">
      <td th:text="${bk.name}">Контакт</td>
      <td th:text="${bk.author}">Карг Саган</td>
      <td th:text="${bk.genre}">Роман</td>
<!--      <td>-->
<!--        <form th:action="@{/reader_info}" method="post">-->
<!--          <input type="hidden" name="reader_surname" th:attr="value=${rd.surname}">-->
<!--          <button type="submit" class="mini_button">Информация</button>-->
<!--        </form>-->
<!--      </td>-->
    </tr>
  </table>
  <p>
    <a class="button" href="start_page.html" th:href="@{/}">На главную</a>
  </p>
</div>
</body>
</html>